[api-updater (non-obsolete-error-filter)] 2021-01-16 13:44:57 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 651,2146ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 625ms
candidates check time : 52ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-01-16 13:50:38 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 94,7467ms
moved types parse time: 70ms
candidates parse time : 1ms
C# parse time         : 216ms
candidates check time : 45ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-01-16 21:12:29 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 847,8254ms
moved types parse time: 65ms
candidates parse time : 1ms
C# parse time         : 280ms
candidates check time : 56ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-01-16 21:43:04 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 74,1359ms
moved types parse time: 62ms
candidates parse time : 1ms
C# parse time         : 303ms
candidates check time : 63ms
console write time    : 0ms

